DEBUG=0
SECRET_KEY=IPK_Vision_Service420!1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=postgres_db
POSTGRES_USER=IPKVision
POSTGRES_PASSWORD=Vision_Service420!
POSTGRES_HOST=db
POSTGRES_PORT=5432